<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="admin_login.css">
    <script src="admin_login.js"></script>
</head>
<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <div id="login-form">
            <input type="text" name="userName" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <button onclick="checkLogin()">Login</button>
        </div>
        <a href="timetable_system.html">뒤로가기</a>
    </div>
</body>
</html>